<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp"
    android:gravity="center"
    tools:context=".ListCategoryActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">


    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recylerview"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       />
    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/btnCancelUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:onClick="out"
        android:text="Thoát" />


</LinearLayout>