<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp"
    tools:context=".datai.DetailCategoryActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:srcCompat="@drawable/logo" />
    <LinearLayout
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            style="@style/font"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mã thể loại:" />

    <TextView
        android:layout_weight="1"
        style="@style/font"
        android:id="@+id/idCategoryUD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên thể loại" />
    </LinearLayout>
    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/updateNameCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên thể loại" />


    <EditText
        android:id="@+id/updateLctCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Vị trí" />

    <EditText
        android:id="@+id/updateDcpCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mô tả" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/btnUpdateCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="updateCategory"
            android:text="Sửa" />

        <Button
            android:id="@+id/btnCancelCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="out"
            android:text="Huỷ" />
    </LinearLayout>

    <Button
        android:id="@+id/btnShowCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showCategory"
        android:text="Danh Sách Thể Loại "/>
</LinearLayout>
